# .env.development

# db 정보
DB_HOST=db
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=hdd-be-dev

# jwt
JWT_SECRET=secret-key
JWT_EXPIRES_IN=1h
JWT_REFRESH_EXPIRES_IN=7d

# 환경
NODE_ENV=development

# .env.production

# db 정보
DB_HOST=db
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=hdd-be-prod

# jwt
JWT_SECRET=secret-key
JWT_EXPIRES_IN=1h
JWT_REFRESH_EXPIRES_IN=7d

# 환경
NODE_ENV=production